{
  "name": "dajent",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GlenAShaffer/Dajent#readme",
  "bugs": {
    "url": "https://github.com/GlenAShaffer/Dajent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlenAShaffer/Dajent.git"
  },
  "license": "THE UNLICENSE",
  "author": "Glen Shaffer",
  "type": "module",
  "main": "DajentServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
